@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*,
:after,
:before {
    box-sizing: border-box;
}

:root {
    --fs-1: .75rem;
    --fs-2: 1rem;
    --fs-3: 1.3rem;
    --fs-4: clamp(4rem, 12vw + 1rem, 16rem);
    --fs-5: 9rem;
    --fs-6: 1.6rem;
    --fs-7: 2rem;
    --fs-8: clamp(3rem, 12vw + 1rem, 8rem);
    --border-hover-color: #fff;

}

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-rendering: optimizeLegibility;
    scrollbar-width: none;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    overflow-y: auto;

}

.content-wrapper {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    height: 220vh;

}


.sticky-header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;

}


.hero-section {
    position: relative;

}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 5vw;

}

.navbar ul {
    list-style: none;
    display: flex;
}

.logo {
    color: white;
    width: 150px;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: var(--fs-2);
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

.dark-links ul li a {
    color: #ffffff;

}


.light-links ul li a {
    color: #000000;

}

.menu {
    display: block;
}

.light-links a {
    color: #000;
}


.dark-links a {
    color: #fff;
}





.navbar ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--border-hover-color);
    transition: width 0.3s ease-in-out;
}

.navbar ul li a:hover::after {
    width: 100%;
}


.hamburger-menu {
    display: none;
    cursor: pointer;
}


.navbar.is-hamburger .hamburger-menu {
    display: block;
}

.navbar.is-hamburger .menu {
    display: none;
}

.logo {
    height: 50px;
}

.dark-links .logo {
    filter: invert(100%);
}

.light-links .logo {
    filter: none;
}

.visit-website-link {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    border-bottom: 0.4px solid white;
    color: white;
    font-size: var(--fs-2);

    position: relative;
}

.icon-circle {
    position: absolute;
    left: -55px;
    opacity: 0;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: white;
    color: #0d0e13;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visit-website-link:hover .icon-circle {

    opacity: 1;

}

.visit-website-link:hover {
    transition: 0.2s;
    border-bottom: 0px;
    padding-left: 20px;

}

.parallax-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.parallax-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.363);
    z-index: 1;
}



.title-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;

}

.title-description p {
    font-size: var(--fs-2);
    color: #ffffffb2;
    font-weight: 700;
}


.title-description a {
    align-self: flex-start;
}

.content {
    width: 80vw;
    margin: 0px auto
}

.gallery-section {
    background-color: rgb(255, 255, 255);
    padding-top: 15vh;
}

.gallery-section-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 2vw;
    margin: 0 8vw;

}

.gallery-section h2 {
    font-size: var(--fs-4);
    font-weight: 500;
    display: flex;
    text-align: left;
    grid-column: 4/13;
    padding: 0px;
    margin: 0px;
    line-height: var(--fs-4);
    letter-spacing: -12px;
    color: #0d0e13;
    position: relative;

}



.gallery-section p {
    color: black;
    text-align: center;
    margin-bottom: 40px;
}

.row {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
    align-items: flex-end;

}

.second-row {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
    align-items: flex-start
}

.row img {
    object-fit: contain;
    height: 100%;
    width: 100%;
    display: block;
}

.second-row img {
    object-fit: contain;
    height: 100%;
    width: 100%;
    display: block;
}

.media {
    width: 20vw;
}

.second-media {
    width: 20vw;
}

.media:nth-child(2) {
    width: 40vw;
}

.second-media:nth-child(3) {
    width: 40vw;
}


.media:nth-child(3) {
    width: 25vw;
}

.second-media:nth-child(3) {
    width: 25vw;
}


.section2 {
    position: relative;
    background-color: #FFFFFF;
}

.first-header-content h1 {
    font-size: var(--fs-4);
    font-weight: 500;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    letter-spacing: -13px;
}

.intro {
    font-size: var(--fs-3);

    letter-spacing: -1px;
    word-spacing: -2px;
    color: #FFFFFF;
    max-width: 40vw;
    margin: 10.25vw 0;
}

.first-header-content {
    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: flex-end;
}

.label {
    grid-column: 2/4;
    height: 2.4vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10rem 0;
}

.label svg {
    width: 20px;
}

.label-text {
    padding-left: 10px;
    color: #0d0e13;
    font-size: 1.6rem;
    font-weight: 600;
}

.label-desc {
    grid-column: 4/8;
    margin: 10rem 0;
}

.label-desc p {
    font-size: var(--fs-2);
    font-weight: 500;
    text-align: left;
    color: #494949c2;
    line-height: var(--fs-6);
    letter-spacing: small;
    padding: 0px;
    margin: 0px;
}

.parallax-video-section {
    position: relative;
    height: 140vh;
    overflow: hidden;
    background-image: url('img/filters_quality(90)_29.jpeg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.video-container {
    position: relative;
    width: 70%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-container video {
    width: 100%;
    height: auto;

}


.two-column-section {
    display: flex;
    background-color: #f2ede4;
    padding: 10vw 0;
}

.left-column,
.right-column {
    overflow: hidden;

}

.left-column {
    flex: 50%;
    height: 250vh;
    background-repeat: no-repeat;
    margin: 0 10vw 0 0;

}

.right-column {
    flex: 50%;
    padding: 0 0 0 0;
}

.right-column video:first-of-type {
    margin-top: 15vw;
    margin-bottom: 10vw;
    width: 100%;

}

.right-column video {
    width: 100%;

}


#half-size {
    width: 60%;
    margin: 5rem 0 0 0;
}

#no-margin {
    margin: 0 0 1rem 0;
}

.margin-bottom {
    margin-bottom: 5vw;
}


.parallax-video-section.two {
    height: 240vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.video-container2 {
    width: 70%;
    margin-bottom: 10rem;

}

.video-container2 video {
    width: 100%;
    height: auto;
}


.section360 {
    background-color: #868f8a;
    padding: 10vw 0;
}


.grid-360 {
    display: grid;
    grid-column-gap: 2vw;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 8vw;

}

.video-frame {
    border: 5px solid black;
    border-radius: 2vw;
    overflow: hidden;
    grid-column: 2/12;
    order: 1;
    z-index: 100;
}



.video-frame video {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;

}


.text-column {
    grid-column: 2/5;
    margin-top: 4vw;
    order: 2;
}


.image-column {
    grid-column: 7/13;
    margin: -15vw -8vw 0 -2vw;
    order: 4;

}

.image-column img {
    width: 100%;
    position: relative;
}


.invert-svg {
    filter: invert(100%);
}

.white {
    color: white;
    margin: 5rem 0;
}

.p-column {
    grid-column: 6/9;
}

.label-desc.white p,
.label-text.white {
    color: white !important;
}


.static-background-section {
    height: 120vh;
    background: url('img/filters_quality(90)_18.jpeg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-frame {

    width: 20vw;
    background-color: #fff;
    border-radius: 2vw;
    border: 5px solid black;
    overflow: hidden;
}

.mobile-frame img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.video-section {
    padding: 10vw 0;
    position: relative;
    height: auto;
    background-color: #868f8a;
}

.second-video-container {
    width: 70vw;
    margin: auto;
    position: relative;
}

.video-center {
    width: 100%;
    margin: 0 auto;
    object-fit: cover;
    height: 100%;

}

.image-container {
    display: grid;
    grid-column-gap: 2vw;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 8vw;
    margin-right: -20vw;
    margin-top: 10rem;
}

.image-extend {
    width: 100%;
    grid-column: 6/13;
    overflow: hidden;

}


.full-video-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.full-screen-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}


.container {
    display: grid;
    grid-column-gap: 2vw;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 8vw;
}

.title {
    grid-column: 4/13;
    margin: 0;
}

.title h2 {
    color: white;
    font-size: var(--fs-7);
    font-weight: 400;
    letter-spacing: -3px;
    ;
}

.no-padding {
    padding: 0px;
    margin: 0px;
}

.left {
    grid-column: 1/6;
    margin-left: -35vw;
}

.inner-media {
    margin-top: 35vw;
    margin-bottom: 10vw;
}

.inner-media img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.right {
    grid-column: 7/13;
    margin-right: -25vw;
}

.inner-media-right {
    margin-top: 12vw;
}

.inner-media-right img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.parallax-video-section.third {
    background-image: url('img/filters_quality(90)_53.jpeg');
}


.video-section.blacked {
    background-color: #0d0e13;
    padding: 10vw 0 20vw 0;
}


.title-blacked-section {
    color: white;
    font-size: var(--fs-8);
    grid-column: 2/13;
    margin-bottom: 7vw;
    letter-spacing: -3px;
}

.title-blacked-section h2 {
    font-weight: 300;
    padding: 0px;
    margin: 0px;
}

.list-info {
    grid-column: 1/13;
    line-height: 2vw;
}

.grid-list {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    line-height: 2vw;
}


.grid-list li {
    font-size: var(--fs-2);
    color: white;
    font-weight: 500;
    list-style-type: none;

}

.grid-list .title {
    font-size: var(--fs-2);
    color: white;
    font-weight: 700;
    list-style-type: none;
}

.grid-list.client {
    grid-column: 1/3;
}

.grid-list.services {
    grid-column: 3/5;
}

.grid-list.industries {
    grid-column: 5/7;
}

.grid-list.date {
    grid-column: 9/7;
}


.container label {
    grid-column: 2/6;
}

.author {
    grid-column: 6/9;
    margin-top: 2.8vw;
    display: flex;
    align-items: center;

}

.author img {
    border-radius: 50%;
    overflow: hidden;
    height: 4vw;
    width: 4vw;
}

.details {
    margin-left: 2vw;
}

.details h3 {
    font-size: var(--fs-1);
    padding: 0px;
    margin: 0 0 10px 0;
}

.details span {
    font-size: var(--fs-1);
    padding: 0px;
    color: #ffffff6b;
}


.mobile-frames-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-image: url('img/filters_quality(90)_56.jpeg');
    background-size: cover;
    background-position: center;
    height: 150vh;
    align-items: center;
}

.mobile-frame.first-one {
    z-index: 1000;
    margin-top: -70%;
    margin-left: -20%;
}

.mobile-frame.second-one {
    z-index: 1000;
    margin-bottom: -60%;
}

.mobile-frame.third-one {
    z-index: 1000;
    margin-top: -10%;
    margin-left: 10%;
    margin-right: -10%;
}

.overlap {
    margin-top: 0;
}

.mobile-frame.smaller {
    width: 18vw;
}

.mobile-frame img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.video-section.whited{
    background-color: white;
    padding-top: 20vw;
}

.title.blacked h2{
    color: #0d0e13;
    padding: 0px;
    margin: 0px;
}

.margin-bottom{
    margin-bottom: 4rem;
}



@media (min-width: 75em) {
    :root {
        --fs-1: 1.125rem;
        --fs-2: 1.6rem;
        --fs-3: 3.2rem;
        --fs-6: 2.6rem;
        --fs-5: 15rem;
        --fs-7: 5.4rem;
    }

}

@media (max-width: 1344px) {

    .intro{
        max-width: 70vw;
    }

    .grid-360{
        display: inline-block;
    }

    .grid-360 .image-column{
        display: none;
    }

    .label-desc.white p, .label-text.white{
        width: 60vw;
    }

    .video-section.blacked .container{
        display: inline-block;
    }

    .video-section.whited .container{
        display: inline-block;
    }
    :root {
        --fs-1: 1.125rem;
        --fs-2: 1.1rem;
        --fs-3: 2.2rem;
        --fs-6: 2rem;
        --fs-5: 15rem;
        --fs-7: 5.4rem;
    }
}



@media (max-width: 1024px) {

    :root {
        --fs-1: 1.125rem;
        --fs-2: 1.1rem;
        --fs-3: 2rem;
        --fs-6: 2.6rem;
        --fs-5: 15rem;
        --fs-7: 5.4rem;
    }

    .intro {
        max-width: 100vw;
    }

    .gallery-section-container {
        display: inline-block;
    }

    .label {
        margin: 10rem 0 0 0;
    }

    .label-desc {
        margin: 2rem 0 6rem 0;
    }

}

@media (max-width: 768px) {
    .menu {
        display: none;
    }

    .hero-section .content-wrapper {
        height: 160vh;
    }

    .grid-list.client {
        grid-column: 1/4;
        line-height: 5vw;
    }

    .grid-list:not(:first-of-type) {
        display: none;
    }

    .first-header-content h1 {
        letter-spacing: -1px;
    }

    .title-description {
        display: flex;
        flex-direction: column;
    }

    .gallery-section-container {
        display: inline-block;
    }

    .gallery-section-container h2 {
        letter-spacing: -2px;
    }

    .video-section .container {
        display: inline-block;
        width: 90vw;
    }

    .grid-360 {
        display: inline-block;

    }

    .parallax-video-section {
        height: 40vh;
    }

    .two-column-section {
        display: inline-block;

    }

    .two-column-section .right-column {
        padding: 2vw 10%;
    }

    .two-column-section .right-column .label-desc {
        width: 100%;
    }

    .two-column-section .left-column {
        display: none;
    }

    .parallax-video-section.two {
        height: 80vh;
    }

    .static-background-section {
        height: 50vh;
    }

    .static-background-section .mobile-frame {
        width: 40vw;
    }

    .grid-360 .image-column {
        display: none;
    }

    .label {
        margin: 10rem 0 0 0;
    }

    .label-desc {
        margin: 2rem 0 6rem 0;
    }

    .hamburger-menu {
        display: block;
    }

    .intro {
        max-width: 90vw;
    }
}